# SerpiumVPN

./: .gitignore  App.xaml  App.xaml.cs  AppUpdateManager.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PATCH_NOTES_1.0.10.md  PATCH_NOTES_1.0.13.md  PATCH_NOTES_TELEGRAM_WS.md  PATCH_README.txt  README.md  README_COPY_TO_RELEASE.txt  SerpiumUpdater.csproj  SerpiumVPN.csproj  SerpiumVPN.slnx  SerpiumVPN_Inno.iss  SettingsWindow.xaml  SettingsWindow.xaml.cs  THIRD_PARTY_NOTICES.txt  TelegramProxyManager.cs  UserRuntimeSettings.cs  VendorUpdateManager.cs  ZapretManager.cs  app.manifest  release.ps1
.github/workflows/: release.yml
Properties/PublishProfiles/: FolderProfile.pubxml
SerpiumUpdater/: Program.cs  SerpiumUpdater.csproj
bin_files/tgws/: README_SERPIUM.txt
installer/: SerpiumVPN_Inno.iss
licenses/: LICENSE_WinDivert.txt  LICENSE_tg-ws-proxy.txt  LICENSE_zapret-discord-youtube.txt  LICENSE_zapret_bol-van.txt
