<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>serpium_vpn.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="serpium_vpn.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="serpium_vpn.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="bin_files\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>