<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>serpium_vpn.ico</ApplicationIcon>
		<AssemblyVersion>1.0.10.0</AssemblyVersion>
		<FileVersion>1.0.10.0</FileVersion>
		<Version>1.0.10</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="serpium_vpn.ico" />
	  <Compile Remove="SerpiumUpdater\**\*.cs" />
	  <None Remove="SerpiumUpdater\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="serpium_vpn.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="bin_files\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update=".github\workflows\release.yml" Link="GitHub Actions\release.yml" />
	</ItemGroup>

</Project>
